[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/Units/SpriteSheets/T1_Good_Minion.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/T1_Minion.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/energy_bar_fill.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/energy_bar_bg.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 15.204 )

[node name="T1_Good_Minion" type="KinematicBody2D" groups=[
"PlayerMinions",
]]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.787453, -1.10243 )
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_left = -18.8499
margin_top = -16.6936
margin_right = 43.1501
margin_bottom = 111.306
rect_scale = Vector2( 0.58874, 0.238041 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthContainer" type="Node2D" parent="Control"]
position = Vector2( -2.68724, -33.2178 )
scale = Vector2( 0.268, 0.879 )

[node name="HealthBar" type="TextureProgress" parent="Control/HealthContainer"]
margin_right = 248.0
margin_bottom = 40.0
min_value = 100.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.176471, 0.172549, 0.172549, 1 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
